{
  "compilerOptions": {
    "module": "CommonJS",
    "declaration": true,
    "declarationMap": false,
    "sourceMap": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strict": true,
    "target": "ESNext",
    "outDir": "./dist",
    "rootDir": "./src",
    "jsx": "preserve",
    "incremental": false,
    "importsNotUsedAsValues": "error",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "lib": ["esnext", "dom"],
    "resolveJsonModule": true
  },
  "include": [
    "src",
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue"
  ],
  "exclude": ["src/example"]
}
